f(x) = a + b*x*x+c*x*x*x*x
a=-2500.
b=-10000000.0
c=-10000000000.0
fit f(x) filename using 2:6:10 yerrors via a, b, c
set xrange[0:]
set ylabel "Ground state energy (Kelvin)"
set xlabel "Imaginary time (tau) (Kelvin-1)"
plot filename using 2:6 w lp, '' u 2:6:10 w yerr, f(x)
pause -1 "Hit Enter to continue" 

#Example
#gnuplot -e "filename='< tail -8 ~/ResultsOfPIGS/PIGS-TransAndRotDOFs-Rpt10.0Angstrom-Energy-vs-tau-fixed-beta0.1Kinv-Blocks10000-Passes200-System2-p-H2O-preskip5000-postskip0.txt'" gnuplot_fitting
